    {
      "name": "PWA E-Commerce",
      "short_name": "PWA E-Commerce",
      "description": "PWA E-Commerce Multiperpose Ecommerce System",
      "lang": "en-US",
      "start_url":"/",
      "display": "standalone",
      "theme_color":"#E43023",
      "background_color":"#ffffff",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64",
          "type": "image/x-icon"
        },
        {
          "src": "image/72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "image/96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "image/120.png",
          "type": "image/png",
          "sizes": "120x120"
        },
        {
          "src": "image/128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "image/144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "image/152.png",
          "type": "image/png",
          "sizes": "152x152"
        },
        {
          "src": "image/180.png",
          "type": "image/png",
          "sizes": "180x180"
        },
        {
          "src": "image/192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "image/384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "image/512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
